{
  "name": "exman",
  "version": "1.0.0",
  "description": "Expectation Management in digital Communication",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --watch * --exec 'electron .'"
  },
  "devDependencies": {
    "electron": "^9.1.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@slack/web-api": "^5.11.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "qs": "^6.9.4"
  }
}
