{
  "name": "exman",
  "version": "1.0.1",
  "author": "ExMan Group",
  "description": "Expectation Management in digital Communication",
  "main": "sourceCode/src/electron/electron.js",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugii/ExMan.git"
  },
  "scripts": {
    "electron-run": "electron .",
    "react-start": "react-app-rewired start",
    "react-build": "react-app-rewired build",
    "electron-build": "electron-builder",
    "release": "npm run react-build && electron-builder -mwl --publish=onTagOrDraft",
    "build": "npm run react-build && npm run electron-build",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "active-win": "^6.2.0",
    "axios": "^0.19.2",
    "base64url": "^3.0.1",
    "chart.js": "^2.9.4",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.2.4",
    "electron-notarize": "^1.0.0",
    "electron-updater": "^4.3.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "mac-screen-capture-permissions": "^1.1.0",
    "node-sass": "^4.14.1",
    "randomstring": "^1.1.5",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "styled-components": "^5.2.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "components": "^0.1.0",
    "concurrently": "^5.3.0",
    "electron": "^9.3.2",
    "electron-builder": "^22.9.1",
    "hooks": "^0.3.2",
    "react-app-rewired": "^2.1.6",
    "react-charts": "^2.0.0-beta.7",
    "wait-on": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
